<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CRUDDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'CRUDDB.dbo.ProductTable' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ProductTable">
    <Key>
      <PropertyRef Name="Product_Name" />
      <PropertyRef Name="Product_ID" />
      <PropertyRef Name="Product_Price" />
      <PropertyRef Name="Product_Quantity" />
      <PropertyRef Name="Image_URL" />
    </Key>
    <Property Name="Product_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Product_ID" Type="int" Nullable="false" />
    <Property Name="Product_Price" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Product_Quantity" Type="int" Nullable="false" />
    <Property Name="Product_Category" Type="nvarchar" MaxLength="50" />
    <Property Name="Product_Description" Type="nvarchar(max)" />
    <Property Name="Image_URL" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'CRUDDB.dbo.UserTable' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="UserTable">
    <Key>
      <PropertyRef Name="User_ID" />
      <PropertyRef Name="User_Type" />
    </Key>
    <Property Name="User_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="User_ID" Type="int" Nullable="false" />
    <Property Name="User_Type" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Contact_Number" Type="int" />
  </EntityType>
  <EntityContainer Name="CRUDDBModelStoreContainer">
    <EntitySet Name="ProductTable" EntityType="Self.ProductTable" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ProductTable].[Product_Name] AS [Product_Name], 
    [ProductTable].[Product_ID] AS [Product_ID], 
    [ProductTable].[Product_Price] AS [Product_Price], 
    [ProductTable].[Product_Quantity] AS [Product_Quantity], 
    [ProductTable].[Product_Category] AS [Product_Category], 
    [ProductTable].[Product_Description] AS [Product_Description], 
    [ProductTable].[Image_URL] AS [Image_URL]
    FROM [dbo].[ProductTable] AS [ProductTable]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="UserTable" EntityType="Self.UserTable" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [UserTable].[User_Name] AS [User_Name], 
    [UserTable].[User_ID] AS [User_ID], 
    [UserTable].[User_Type] AS [User_Type], 
    [UserTable].[Password] AS [Password], 
    [UserTable].[Email] AS [Email], 
    [UserTable].[Contact_Number] AS [Contact_Number]
    FROM [dbo].[UserTable] AS [UserTable]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>