<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CRUDDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ProductTable">
    <Key>
      <PropertyRef Name="Product_Name" />
      <PropertyRef Name="Product_ID" />
      <PropertyRef Name="Product_Price" />
      <PropertyRef Name="Product_Quantity" />
      <PropertyRef Name="Image_URL" />
    </Key>
    <Property Name="Product_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Product_ID" Type="Int32" Nullable="false" />
    <Property Name="Product_Price" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Product_Quantity" Type="Int32" Nullable="false" />
    <Property Name="Product_Category" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Product_Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image_URL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="UserTable">
    <Key>
      <PropertyRef Name="User_ID" />
      <PropertyRef Name="User_Type" />
    </Key>
    <Property Name="User_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="User_ID" Type="Int32" Nullable="false" />
    <Property Name="User_Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Contact_Number" Type="Int32" />
  </EntityType>
  <EntityContainer Name="DBModel" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ProductTables" EntityType="Self.ProductTable" />
    <EntitySet Name="UserTables" EntityType="Self.UserTable" />
  </EntityContainer>
</Schema>