<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CRUDDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Product_ID" />
    </Key>
    <Property Name="Product_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Product_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product_Price" Type="float" Nullable="false" />
    <Property Name="Product_Quantity" Type="int" Nullable="false" />
    <Property Name="Product_Category" Type="nvarchar" MaxLength="50" />
    <Property Name="Product_Description" Type="nvarchar" MaxLength="500" />
    <Property Name="Image_URL" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityContainer Name="CRUDDBModelStoreContainer">
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>